ImageSpider.house.pipelines package
===================================

Submodules
----------

ImageSpider.house.pipelines.down_image module
---------------------------------------------

.. automodule:: ImageSpider.house.pipelines.down_image
    :members:
    :undoc-members:
    :show-inheritance:

ImageSpider.house.pipelines.store_original module
-------------------------------------------------

.. automodule:: ImageSpider.house.pipelines.store_original
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ImageSpider.house.pipelines
    :members:
    :undoc-members:
    :show-inheritance:
