jobspider.jobspider.baseclass.utils package
===========================================

Submodules
----------

jobspider.jobspider.baseclass.utils.get_cookies module
------------------------------------------------------

.. automodule:: jobspider.jobspider.baseclass.utils.get_cookies
    :members:
    :undoc-members:
    :show-inheritance:

jobspider.jobspider.baseclass.utils.get_user_agent module
---------------------------------------------------------

.. automodule:: jobspider.jobspider.baseclass.utils.get_user_agent
    :members:
    :undoc-members:
    :show-inheritance:

jobspider.jobspider.baseclass.utils.joblog module
-------------------------------------------------

.. automodule:: jobspider.jobspider.baseclass.utils.joblog
    :members:
    :undoc-members:
    :show-inheritance:

jobspider.jobspider.baseclass.utils.setcolor module
---------------------------------------------------

.. automodule:: jobspider.jobspider.baseclass.utils.setcolor
    :members:
    :undoc-members:
    :show-inheritance:

jobspider.jobspider.baseclass.utils.store_data module
-----------------------------------------------------

.. automodule:: jobspider.jobspider.baseclass.utils.store_data
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: jobspider.jobspider.baseclass.utils
    :members:
    :undoc-members:
    :show-inheritance:
